import math
import time


def func_f(x):
    return math.sin(x) - math.cos(math.pow(x, 1.5))

def func_g(x):
    return (x * x) - (1 / (math.tan((x/99) + 0.01)))

def func_a_ij(i, j):
    return func_f(i) + func_g(j)

def func_n_a(m, n):
    max_value = float("-inf")
    buff = float("-inf")
    for j in range(1, n+1):
        sum_line = 0
        for i in range(1, m+1):
            sum_line += func_a_ij(i, j)
        max_value = max(buff, sum_line)
        buff = sum_line
    return round(max_value, 6)

if __name__ == "__main__":
    start = time.time()
    print(func_n_a(10, 10))
    end = time.time()
    print('time:', end-start, 'seconds')
