# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = (1200, 800)


class Snowflake:
    pass
    def __init__(self):
        """"Начальные данные снежинки"""
        self.x = 200
        self.y = 800
        self.lenght = 40

    def clear_previous_picture(self):
        """Очистить предыдущее изображение"""
        sd.clear_screen()

    def move(self):
        """Изменение координат снежинки"""
        self.x +=  10
        self.y -=  10

    def draw(self):
        """"Отрисовка снежинок"""
        point = sd.get_point(self.x, self.y)
        sd.snowflake(point, self.lenght)

    def can_fall(self):
        """Проверка, могут ли падать снежинки"""
        if self.x < 0 or self.y < -15:
            self.x = 200
            self.y = 800
            return 0
        return 1


flake = Snowflake()

while True:
    flake.clear_previous_picture()
    flake.move()
    flake.draw()
    if not flake.can_fall():
        break
    sd.sleep(0.1)
    if sd.user_want_exit():
        break

sd.pause()
