1 способ
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
if month < 1 or month > 12:
    print('Такого месяца не существует, попробуйте ввести другое число')

elif month == 2:
    print('В данном месяце', 28, 'дней')
elif 0 < month <= 7:
    print('В данном месяце', 30, 'дней') if month % 2 == 0 else print('В данном месяце', 31, 'день')
elif month > 7:
    print('В данном месяце', 31, 'день') if month % 2 == 0 else print('В данном месяце', 30, 'дней')
    
2 способ
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

month_30days = [4, 6, 9, 11]

if month < 1 or month > 12:
    print('Такого месяца не существует, попробуйте ввести другое число')
elif month in month_30days:
    print('В данном месяце', 30, 'дней')
elif month == 2:
    print('В данном месяце', 28, 'дней')
else:
    print('В данном месяце', 31, 'день')
