i = int (input("введите натуральное число i "))
j = int (input("введите натуральное число j, не равное i "))
k = int (input("введите натуральное число k, не равное i, j "))
l = int (input("введите натуральное число l, не равное i, j, k "))

if i == j or i == k or i == l or j == k or j == l or k == l:
    print('вы ввели число не соответствующее требованиям, попробуйте ещё раз')
elif i > 0 and j > 0 and k > 0 and l > 0:
    for n in range(1, 11):
        while i ** 2 + j ** 2 != k ** 2 + l ** 2:
            if i ** 2 + j ** 2 > k ** 2 + l ** 2:
                k += 1
            else:
                i += 1
        x = i ** 2 + j ** 2
        y = k ** 2 + l ** 2
        print('№', n, x, y)
        j += 1
        l += 1

else:
    print('вы ввели число не соответствующее требованиям, попробуйте ещё раз')
