i = int (input("введите натуральное число i "))
j = int (input("введите натуральное число j, не равное i "))
k = int (input("введите натуральное число k, не равное i, j "))
l = int (input("введите натуральное число l, не равное i, j, k "))

f = 0

def rec_1 (a1, b1, c1, d1, n):
    n += 1
    if n < 11:
        while a1 ** 2 + b1 ** 2 != c1 ** 2 + d1 ** 2:
            if a1 ** 2 + b1 ** 2 > c1 ** 2 + d1 ** 2:
                c1 += 1
                if c1 > 99999:
                    break
            else:
                a1 += 1
                if a1 > 99999:
                    break
        if a1 > 99999 or c1 > 99999:
            print('найти сумму квадратов данных числел, соответсвующую трeбованиям, невозможно, попробуйте ввести другие числа')
            return
        else:
            x = a1 ** 2 + b1 ** 2
            print('№', n, x)
            b1 += 1
            d1 += 1
        return rec_1(a1, b1, c1, d1, n)
    else:
        return

if i == j or i == k or i == l or j == k or j == l or k == l:
    print('вы ввели числа не соответствующие требованиям, попробуйте ещё раз')
elif i > 0 and j > 0 and k > 0 and l > 0:
    rec_1( i, j , k , l, f)
else:
    print('вы ввели числа не соответствующие требованиям, попробуйте ещё раз')
