i = int (input("введите натуральное число i "))
j = int (input("введите натуральное число j, не равное i "))
k = int (input("введите натуральное число k, не равное i, j "))
l = int (input("введите натуральное число l, не равное i, j, k "))

#def x_x(a, b, c, d):
    #if a ** 2 + b ** 2 == c ** 2 + d ** 2:
if i == j or i == k or i == l or j == k or j == l or k == l:
    print('вы ввели число не соответствующее требованиям, попробуйте ещё раз')
elif i > 0 and j > 0 and k > 0 and l > 0:
    x = i ** 2 + j ** 2
    y = k ** 2 + l ** 2
    for n in range (1, 11):
        while i ** 2 + j ** 2 != k ** 2 + l ** 2:
            if i ** 2 + j ** 2 > k ** 2 + l ** 2:
                k += 1
            else:
                i += 1

            i += 1
        print(n)

  #  while i ** 2 + j ** 2 == y:
   #     if i == 5:
   #         break
#
  #      i += 1
  #  print(i, j, k, l)
else:
    print('вы ввели число не соответствующее требованиям, попробуйте ещё раз')




#if i ** 2 + j ** 2 == k ** 2 + l ** 2:
#    x = i ** 2 + j ** 2
#    print(x)
#else:
